<html>
<head>
    <style>
        #circle{
            width: 30px;
            height: 30px;
            border-radius: 50px;
            background: pink;
            position:relative;
            animation-name: circle;
            animation-duration: 3s;
            animation-iteration-count: 6;
        
        }
        @keyframes circle {
            0%   {background-color:pink; left:0px; top:0px;}
            25%  {background-color:pink; left:200px; top:0px;}
            50%  {background-color:pink; left:200px; top:200px;}
            75%  {background-color:pink; left:0px; top:200px;}
            100% {background-color:pink; left:0px; top:0px;}
        }
    
    </style>
</head>
<body>
    <div id="circle"></div>
</body>
</html>