<html>
<head>
    <style>
        div{
            display: inline-block;
            vertical-align: top;
            justify-content: space-between;
        }
        .orange{
            width: 50px;
            height: 70px;
            background: orangered;
            margin-right: 10px;
        }
        .grayblue{
            width: 100px;
            height: 130px;
            background: cornflowerblue;
        }
        .green{
            width: 50px;
            height: 30px;
            background: greenyellow;
            
        }
    </style>
</head>
<body>
    <div class="orange"></div>
    <div class="grayblue">
        <div class="green"></div>
    </div>

</body>
</html>