<html>
    <head>
        <title>animation prc</title>
        <style>
            div {
                width: 50px;
                height:50px;
                border-radius: 50px;
                position: relative;
                background-color: tomato;
                animation: square 3s ease-in-out 1s;
            }

            @keyframes square {
                0% { left: 0px; }
                25% { left: 100px; top: 0px;}
                50% { left: 100px; top: 100px; }
                75% { left: 0px; top: 100px; }
                100% { top: 0px; }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>