<html>
    <head>
        <style>
       
            .trans {
                background-color: tomato;
                width: 100px;
                height: 150px;
                transform: scale(2. 0.5) skew(50deg, 50deg);
                transform: translateX(100px);
            }
           
            .div1 {
                width: 100px;
                height: 100px;
                background-color: aqua;
                display: inline-block;
            }
            .div2 {
                width: 100px;
                height: 100px;
                background-color: tomato;
                display: none;
            }
         

            .flex {
                display: flex;
                width: 100%;
                height: 100%;
                background-color: pink;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <div style="background-color: yellow;">
                <div>1</div>
                <div>2</div>
            </div>
            <div style="background-color: blue; color: white;">3</div>
            <div>4</div>
        </div>
      
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
   
    </body>
</html>