server.address=localhost
#??? 8080 port? ??
server.port=8080

#db_name? ?? DB?? ??
# 3306: mysql ?? ??
#db_name? db ????? ???: board
spring.datasource.url=jdbc:mysql://localhost:3306/board&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
# ??? ???
spring.datasource.username=root
# ??? ????
spring.datasource.password=dpdms!2030
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#sql ???? ??
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
# create: ?? ???? ???? ??(drop + create)
# create-drop : create ??? ?? + ??? ? ??? ?? ( drop + create + drop )
# update: db ?????? domain ??? ?? ??? ???? ?? ??? ?? ( alter )
