<html>
    <head>
        <meta charset="utf-8">
        <title>css_pr2</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                display: inline-block;
                border-radius: 50px;
            }
            .circle1 {
                background-color: tomato;
                position: relative;
                z-index: 1;
            }

            .circle2 {
                left: 80px;
                background-color: aquamarine;
                position: absolute;
                z-index: 2;
            }
            .circle3 {
                
                left:90px;
                background-color: gold;
                position: absolute;
                z-index: 3;
            }
            .circle4 {
                
                left:150px;
                background-color: olive;
                position: absolute;
                z-index: 4;
            }
            .circle5 {
                
                left: 200px;
                background-color: black;
                position: absolute;
                z-index: 5;
            }
            
            .trans {
                background-color: tomato;
                width: 100px;
                height: 150px;
                transform: scale(2. 0.5) skew(50deg, 50deg);
                transform: translateX(100px);
            }
           
            .div1 {
                width: 100px;
                height: 100px;
                background-color: aqua;
                display: inline-block;
            }
            .div2 {
                width: 100px;
                height: 100px;
                background-color: tomato;
                display: none;
            }
        </style>
    </head>

    <body>
        
        <div class="circle1"></div>
        <div class="circle2">
            <div class="circle3"></div>
        </div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
    </body>
</html>