<html>
    <head>
        <meta charset="utf-8">
        <title>css practice</title>
        <style>
            .class1 {color: red;}
            .text-deco {color: blue; text-decoration: overline;}
            h3 { color: green; text-shadow: 3px 1px 1px black;}
            span { 
                color: orange;
                font-size: large;
                font-weight: bold;
            }
            hr {
                border: 10px;
                border-style: dotted;

            }
            p {
                background-color: aqua;
            }
            img {
                width: 100px;
                height: 100px;
                cursor: pointer;
            }
            div {
                background-color: bisque;
                border-radius: 50px;
                width: 100px;
                height: 100px;
                border: 3px red;
                }
                #value1:hover {
                    cursor: pointer; 
                }
        </style>
    </head>
    <body>
        <h1 class="class1">제목1</h1>
        <h2 class="text-deco">제목2</h2>
        <h3 class="class1 text-deco">제목3</h3>
        <span>I'm span</span>
        <hr>
        <p id="value1">I'm P tag</p>
        <img src="C:\Users\user\github\CODE\hamster_102645029.jpg">
        <div>I'm div</div>
    </body>
</html>